# ScanAndSave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/bm/scanandsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/bm/scanandsave/api/repository/: ReceiptRepository.kt  SpendingRepository.kt
app/src/main/java/hr/bm/scanandsave/api/responses/: ReceiptResponse.kt  UserResponse.kt
app/src/main/java/hr/bm/scanandsave/api/services/: ReceiptRemoteDataSource.kt  ReceiptService.kt  UserRemoteDataSource.kt  UserService.kt
app/src/main/java/hr/bm/scanandsave/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDataSource.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/hr/bm/scanandsave/database/: Converters.kt  SpendingDatabase.kt
app/src/main/java/hr/bm/scanandsave/database/dao/: CategoryDao.kt  ReceiptDao.kt  ReceiptItemDao.kt  UserDao.kt
app/src/main/java/hr/bm/scanandsave/database/entities/: Category.kt  Receipt.kt  ReceiptItem.kt  ReceiptWithItems.kt  User.kt  UserWithAccounts.kt
app/src/main/java/hr/bm/scanandsave/di/component/: ApplicationComponent.kt
app/src/main/java/hr/bm/scanandsave/di/modules/: ActivityBindingModule.kt  ApplicationContext.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/hr/bm/scanandsave/di/util/: ViewModelKey.kt
app/src/main/java/hr/bm/scanandsave/enums/: Category.kt  Currency.kt  ErrorType.kt  ReceiptType.kt  TransactionType.kt
app/src/main/java/hr/bm/scanandsave/ui/activities/: StartActivity.kt
app/src/main/java/hr/bm/scanandsave/ui/activities/login/: LoginActivity.kt  LoginFragment.kt  LoginFragmentBindingModule.kt  LoginViewModel.kt
app/src/main/java/hr/bm/scanandsave/ui/activities/main/: AddCategoryDialogFragment.kt  AddReceiptBottomSheetFragment.kt  AddReceiptItemFragment.kt  CategoryBottomSheetFragment.kt  CategoryListAdapter.kt  DetailedReceiptFragment.kt  DetailedReceiptViewModel.kt  EditDetailedReceiptFragment.kt  EditReceiptItemBottomSheetFragment.kt  GraphFragment.kt  GraphViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentBindingModule.kt  MainViewModel.kt  MainViewPagerAdapter.kt  ReceiptItemsListAdapter.kt  ReceiptsFragment.kt  ReceiptsListAdapter.kt  ReceiptsViewModel.kt  RecyclerItemDecoration.kt  (+7 more)
app/src/main/java/hr/bm/scanandsave/ui/views/: AmountEditText.kt  CustomInputLayout.kt  MainTabLayout.kt  ProgressRecyclerView.kt  SwipeRevealLayout.kt
app/src/main/java/hr/bm/scanandsave/utils/: AppConstants.kt  AppUtils.kt  Converters.kt  DataAccessStrategy.kt  NetworkUtils.kt  RecognizerResults.kt  Resource.kt  ResourceStatus.kt  StringUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_input_action.xml  bg_input_field.xml  bg_input_field_action.xml  bg_receipt.xml  bg_round_button.xml  bg_rounded_right.xml  ic_add.xml  ic_arrow_left.xml  ic_circle_add.xml  ic_dashboard.xml  ic_delete.xml  ic_detailed_receipt.xml  ic_dm.xml  ic_edit.xml  ic_graph.xml  ic_konzum.xml  ic_launcher_dora_foreground.xml  ic_lidl.xml  ic_muller.xml  ic_offertissima.xml  ic_preferences.xml  ic_receipt.xml  ic_repeat.xml  ic_scan_receipt.xml  ic_scheduled.xml  ic_search.xml  ic_simple_receipt.xml  ic_small_add.xml  ic_small_arrow_down.xml  ic_spar.xml  ic_stats.xml  ic_store.xml  ic_vrutak.xml  launch_screen.xml
app/src/main/res/layout/: dialog_add_category.xml  dialog_simple_receipt.xml  fragment_add_receipt_item.xml  fragment_category_bottom_sheet.xml  fragment_detailed_receipt.xml  fragment_edit_receipt_item.xml  fragment_login.xml  fragment_main.xml  fragment_receipt_bottom_sheet.xml  fragment_receipts.xml  fragment_register.xml  view_add_item_footer.xml  view_category.xml  view_header_recycler.xml  view_navigation_header.xml  view_progress_recycler_view.xml  view_receipt.xml  view_receipt_item.xml  view_receipt_placeholder.xml  view_receipts_header.xml  view_title_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dora_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_dora_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/bm/scanandsave/: ExampleUnitTest.kt
(+5 files in other folders)
